users/{userId} -> {
  username, email, profilePic, createdAt
}

cvs/{cvId} -> {
  userId,  // owner
  name, title, summary,
  socialLinks: {
    phone: "",
    email: "",
    github: "",
    linkedin: "",
    x: "",
    facebook: "",
    instagram: "",
    threads: "",
  }
  sections: {
    education: [eduId...],
    experience: [expId...],
    projects: [projId...],
    skills: [skillId...]
  },
  createdAt, updatedAt
}

education/{eduId} -> {
  cvId, degree, institute, startYear, endYear
}

experience/{expId} -> {
  cvId, company, role, startDate, endDate
}
